ENVIRONMENT=dev
APP_PROTOCOL=true
SITE_PATH=/
APP_URL="http://localhost"
APP_TIMEZONE=Asia/Ho_Chi_Minh
ASSET_URL="${APP_URL}/assets"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sonagift_local
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=table_

GG_RECAPTCHA=true
GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
GG_SITEKEY=6LfLwmUqAAAAAHGaEGgRWVluvf5noa1PQt2_phah
GG_SECRETKEY=6LfLwmUqAAAAABU5rNgBQ3B2PDChl1ZJCHC99FVV

MSHD=
AUTHOR=

LANG_DEFAULT=vi
LANG_SEO_DEFAULT=vi
LANG_CONFIG=session

CACHE_HTML=false
CACHE_HTML_TIME=100
MOBILE=false
